<!Doctype html>
<html>

<head>
    <title>MY C.V</title>
</head>

<body>
    <p>
        <h4 class="Profile">Profile</h4>
        <div class="Profile"> Inquisitive, meticulous, ambitious and widely developed. I have a background in HR and administrative
            <br> services in Syria and I would like to elaborate on this experience in the Netherlands.
            <br> I take initiative and shape my future through doing and action. I prefer to find a paid job at a company or
            institution where I can learn further.<br> My dream is to be active again as an HR professional. With my administrative
            skills I could already support them in an HR department.</div>
        <img src = "C:\Users\gebruiker\Desktop\hack your futer\class1\030002e3.jpg">
    </p>
    <h1>personal information</h1>
    <h5 id="peronalInfo"> Name: Talal Alwani
        <br> First name : Talal
        <br> Last name : Alwani
        <br> Email: talal_alwani@hotmail.com
        <br> Date of birth : 29-feb-1988
        <br>
    </h5>
    <h2> work experience</h2>
    <br>

    <ul>
        2012-2014 HR employee Resposibility
        <br>

        <li>
            Managing the personnel files
            <br>
        </li>
        <li> Support work for the salary administration
            <br>
        </li>
        <li>Recruitment and selection of new employees
            <br>
        </li>
        <li>Hourly registration staff, leave registration, sickness and reporting
            <br>
        </li>
        <li>Schedule and support evaluation interviews
            <br>
        </li>
        <li>Compilation of contracts and letters
            <br>
        </li>
        <li> Maintain external contacts
            <br>
        </li>
    </ul>

    <h3 class="ed">Education background</h3>
    <br>
    <div class="Educationinformation"> 2006-2012: Business Administration University of kalamoon an my bachelor diploma has the weight
        <br>of HBO bachelor according to Nuffic here in the Netherlands.


        <style>
            h1 {
                color: blue
            }

            h2 {
                color: blue
            }

            h3 {
                color: blue
            }

            h4 {
                color: blue
                
            }

            h1 {
                text-decoration-line: underline
            }

            h2 {
                text-decoration-line: underline
            }

            h3 {
                text-decoration-line: underline
            }

            h4 {
                text-decoration-line: underline
            }
            h4{
                font-size: 200%;
            }
            h3{
                font-size: 200%;
            }
            h2{
                font-size: 200%;
            }

            body {
                background-image: url(http://www.muldene.co.za/images/plain%20background1.jpg)
            }

            li {
                margin-left: 200px
            }

            ul {
                margin-left: 80px
            }

            h2 {
                margin-left: 150px;
                margin-top: 50px
            }

            h1 {
                margin-left: 150px
            }

            #peronalInfo {
                margin-left: 150px;
            }

            .Profile {
                margin-left: 150px;
            }

            .ed {
                margin-left: 150px;
            }

            .Educationinformation {
                margin-left: 150px;
            }
            img {
                width: 150px;
                height: 210px;
                position: relative;
    left: 80%;
    bottom: 150px;
            }
        </style>

</body>

</html>